{
  "name"          : "apic.js",
  "version"       : "0.6.6",
  "description"   : "REST API JavaScript Client Generator",
  "keywords"      : ["js", "WADL", "api", "client", "REST"],
  "author"        : "Artem Gurtovoy <tema.gurtovoy@gmail.com>",
  "repository"    : {
    "type": "git",
    "url": "https://temich@github.com/temich/apic.js.git"
  },
  "contributors"  : ["Burlak Ilia <i.l.burlak@gmail.com>"],
  "main"          : "./lib/apic.js",
  "bin"           : {
      "apic": "./bin/apic"
  },
  "dependencies" : {
    "commander": "*",
    "amdefine": "*"
  }
}
